html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* ------------------------------------------------------------------------ */

html, body {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    font-family: roboto ;
}
.main-grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr), repeat(4, 1.5fr);
    /* repeat(6, 1fr); */
    grid-template-areas: 
    "dashboard header header header header"
    "dashboard header header header header"
    "dashboard body body body body"
    "dashboard body body body body"
    "dashboard body body body body"
    "dashboard body body body body"
    ;

}

.dashboard {
    background-color: #64616C;
    grid-column: 1;
    grid-row: 1 / 6;
    grid-area: dashboard;
    color: yellow;
    font-size: 1.2rem;
    padding-left: 20px;

}

.item {
    padding-left:25px;
    cursor: pointer;
    
}

.bottom-board {
    margin-top: 50px;
}

/* button {
    opacity: 0.8;
    cursor: pointer;
} */

.header {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    display: grid;
    grid-area: header;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "search-area top-right"
    "left-bottom right-bottom"
    ;
    background-color: grey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}

.search-box {
    grid-area: search-area;
    padding-left: 10px;
    padding-top: 15px;
   
    
    
}

.top-right > img {
    height: 20px;
    background-color: white;
}

.top-right {
    grid-area: top-right;
    justify-self: end;
    align-self: center;
    display: flex;
    gap: 50px;
    /* gap: 50px; */
    padding-right: 50px;
    /* justify-items: center; */
    justify-content: center;
    cursor: pointer;
}

/* .top-right > img, h3 {
    gap: 50px;
} */

.left-bottom {
    grid-area: left-bottom;
    display: grid;
    grid-template-columns: 80px auto;
    padding-top: 30px;
}

.greeting-item {

    margin-left: 100px;
    margin-top: 15px;
   font-size: 30px;
   color: white ;
    
}
.right-bottom {
    grid-area:right-bottom;
    display: flex;
    align-items: stretch;
    /* padding-top: 20px; */
    gap: 20px;
    padding-left: 30px ;
    
}

.right-bottom > button {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    height: 50px;
    width: 100px;
    border-radius: 2rem;
    place-self: center;
    cursor: pointer;
}

.body {
    background-color: #e0e0e0;
    grid-area: body;
    color: yellow;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-evenly;
    padding-left: 20px;
    gap: 20px;
    padding-top: 20px;
}

.project-side {
    /* outline: 2px solid red; */
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template: repeat(6, 100px); */
    gap: 50px;
}
.project-item {
    /* outline: 1px solid white; */
    background-color: #070707;
    border-radius: 0.6rem;
    padding-left: 15px;
    padding-top: 20px;
    color: white;
    box-shadow: 10px 15px rgb(242, 243, 165);
    opacity: 0.7;
    
}

.project-item:hover {
    
    background-color: #070707;
    opacity: 1;
    transform: scale(1.05); 
    color: white;
    box-shadow: 10px 15px rgb(240, 250, 153);
    
}
.project-item > h1 {
    font-size: 1.5rem;
    text-align: start;
    
    margin-bottom: 15px;
   
}

.small-items {
    display: flex;
    gap: 15px;
    margin-left: 150px;
    padding-top: 80px;
    cursor: pointer;
}
.right-side {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    /* outline: 1px solid orange; */
    color: black;margin-right: 20px;
}

.announcements {
    /* outline: 1px solid white; */
    background-color: DEDEDE;
    box-shadow: 10px 15px;
    outline: 1px solid black;

}

.announcements > h1 {
    text-align: start;
    padding-top:15px;
    padding-left: 10px;
    padding-bottom: 10px;
}
.announcement-item {
    background-color: #DEDEDE;
    margin-top: 20px;
    /* border-radius: 0.5rem; */
    
    padding: 5px;

}

.trending {
    
    margin-top: 30px;
    outline: 1px solid black;
    background-color: DEDEDE;
    box-shadow: 10px 15px;
    margin-bottom: 50px;

}

.trending > h1 {
    text-align: start;
    padding-top:15px;
    padding-left: 10px;
    padding-bottom: 10px;
}
.trending-item {
    background-color: #DEDEDE;
    margin-top: 20px;
    /* border-radius: 0.5rem; */
    padding-bottom: 5px;
    display: flex;
    gap: 10px;
    padding-left: 25px;
    cursor: pointer;

}

.trending-label {
    padding-top: 10px;
    font-size: 1.2rem;
    opacity: 0.8;
}

.trending-item :hover {
    font-size: 1.25rem;
    opacity: 1;
   

}

